<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Ejercicio 17</title>
        <link rel="stylesheet" type="text/css" href="css/ejercicio17.css">
        <style>
            p{
                width: 450px;
                height: 120px;

                padding: 20px;
            }

            .primero{
                font-size: 1em;
                border-top: 4px solid red;
                border-bottom: 4px solid red;
                border-left: 4px solid red;
                margin-left: 30px;
                background-color: blue;
            }

            .primero span{
                color: red;
            }

            .segundo{
                font-size: 1.2em;
                border: 8px double green;
                margin-top: 40px;
                background-color: red;
            }

            .segundo span{
                color: blue;
            }

            .tercero{
                font-size: .8em;
                border: 12px dashed blue;
                border-bottom: 6px dashed red;
                margin-left: 60px;
                background-color: green;
            }

            .tercero span{
                color: white;
            }
        </style>
    </head>
    <body>
        <p class="primero"><span>font-size:1em </span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
            Praesent blandit nibh at felis. Sed nec diam in dolor vestibulum aliquet. 
            Duis ullamcorper, nisi non facilisis molestie,lorem sem aliquam nulla, 
            id lacinia velit mi vestibulum enim.</p>
        <p class="segundo"><span>font-size:1.2em</span> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
            Praesent blandit nibh at felis. Sed nec diam in dolor vestibulum aliquet. 
            Duis ullamcorper, nisi non facilisis molestie,lorem sem aliquam nulla, 
            id lacinia velit mi vestibulum enim.</p>
        <p class="tercero"><span>font-size:.8em </span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
            Praesent blandit nibh at felis. Sed nec diam in dolor vestibulum aliquet. 
            Duis ullamcorper, nisi non facilisis molestie,lorem sem aliquam nulla, 
            id lacinia velit mi vestibulum enim.</p>

    </body>
</html>