<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 11</title>
        <link rel="stylesheet" type="text/css" href="css/ejercicio11.css">
    </head>
    <style>
        p[class="especial"]{
            font-size: 1.5em;
            tab-size: 2em;
            font-family: sans-serif;
            background-color: lightgrey;
            tab-size: 60px;
            text-align: justify;
        }
        
        p[class="especial"] em{
            font-weight: bold;
            font-style: normal;
        }
        
        p[class="especial"] strong{
            font-weight: normal;
            font-style: italic;
            
            background-color: #ff6;
            
            padding: 3px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        
        p[class="especial"]::first-line{
            color: blue;
            background-color: lightblue;
            font-variant: small-caps;
        }
        
        p[class="especial"]::first-letter{
            font-size: 2em;
            font-family: serif;
        }
        
        
        
    </style>
    <body>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut in
            purus ac <em>libero nonummy vestibulum</em>. Nullam molestie, nunc id
            nonummy laoreet, <strong>tortor diam mollis elit</strong>, quis hendrerit
            libero lorem vitae nunc.</p>
        <p class="especial">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            Ut in purus ac <em>libero nonummy vestibulum</em>. Nullam molestie, nunc id
            nonummy laoreet, <strong>tortor diam mollis elit</strong>, quis hendrerit
            libero lorem vitae nunc.</p>
    </body>
</html>