<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Ejercicio 14</title>
        <link rel="stylesheet" type="text/css" href="css/ejercicio14.css">
        <style>
            div:not([class]){
                margin: 0px;
                background-color: lightblue;
            }
            
            .margenes{
                margin: 12px 60px 30px 10px;
                background-color: lightblue;
            }
            
            .margin1{
                margin: 50x;
                background-color: pink;
            }
            
            .margin2{
                margin: 25px 30px;
                background-color: lightgreen;
            }
            
            .margin3{
                margin: 40px 10px 15px;
                background-color: lightcyan;
            }
            
            .margin4{
                margin: 20px 55px 5px 60px;
                background-color: lightgrey;
            }
        </style>
    </head>
    <body>
        <h1>Todos los elementos son div</h1>
        <div>Este div no tiene margenes especificados y color de fondo:lightblue</div>
        <div class="margenes">Este div sí tiene margenes especificados, un margen diferente en cada lado: top=12px, right=60px, botton=30px, left=10px y color de fondo:lightblue</div>
        <h1>Usando la propiedad abreviada - margin</h1>
        <div class="margin1">Este div tiene el mismo margen en todos los lados: 50px y color de fondo:pink</div>
        <div class="margin2">Este div tiene margen superior e inferior 25px y margen derecho e izquierdo 30px y color de fondo:lightgreen</div>
        <div class="margin3">Este div tiene margen superior de 40px, inferior 15px y margen derecho e izquierdo 10px y color de fondo:lightcyan</div>
        <div class="margin4">Este div tiene todos los margenes diferentes: arriba:20px derecha:55px, abajo:5px, izquierda: 60px y color de fondo:lightgrey</div>

    </body>
</html>