<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Ejercicio 16</title>
        <link rel="stylesheet" type="text/css" href="css/ejercicio16.css">
    </head>
    <style>
    
        .bordes{
            border-top-width: 20px;
            border-top-color: blue;
            border-top-style: groove;

            border-right-width: 10px;
            border-right-color: deeppink;
            border-right-style: solid;

            border-bottom-width: 5px;
            border-bottom-color: red;
            border-bottom-style: dashed;

            border-left-width: 20px;
            border-left-color: greenyellow;
            border-left-style: double;

            background-color: lightcyan;
        }
        
        .bordes2{
            border-width: 20px 10px 5px 20px;
            border-style: groove solid dashed double;
            border-color: blue deeppink red greenyellow;

            background-color: sandybrown;
        }
        
        .bordes3{
            border-top: 20px groove blue;
            border-right: 10px solid deeppink;
            border-bottom: 5px dashed red;
            border-left: 20px double greenyellow;

            background-color: pink;
        }
        
        .bordes4{
            border: 6px dotted blue;
            background-color: yellow;
        }
    </style>
    <body>
        <h1>Todos los elementos son div</h1>
        <div>Este div no tiene ni anchura, ni estilo ni color de bordes</div>
        <div class="bordes">Este div sí tiene bordes especificados, un borde diferente en cada lado, con achuras, estilos y colores diferentes. Además tiene color de fondo Lightcyan.</div>
        <h1>Propiedades abreviadas - border-width, border-style, border-color</h1>
        <div class="bordes2">Este div es como el anterior, pero se han usado las propiedades abreviadas para anchura, estilo y color. Además tiene color de fondo SandyBrown</div>
        <h1>Propiedades abreviadas - border-top, border-right, border-bottom, border-left</h1>
        <div class="bordes3">Este div es como el anterior, pero se han usado las propiedades abreviadas para cada uno de los bordes. Además tiene color de fondo Pink</div>
        <h1>Propiedad abreviada - border</h1>
        <div class="bordes4">Este div tiene la misma anchura de 6px, estilo dotted y color blue es en todos los bordes, por ello es posible usar la propiedad abreviada <strong>border</strong>. Además tiene color de fondo Yellow </div>
    </body>
</html>