<!DOCTYPE html>
<html lang="es">
    <head> 
        <title>Ejercicio 10</title> 
        <meta charset="UTF-8">
        <link href="css/Ejercicio10.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Barrio&display=swap" rel="stylesheet">
    </head>  
    <style>
        div{
            height: 300px;
            
            margin: 20px;
            padding: 10px;
            border-radius: 20px;
            
            background-color: #dddddd;
            
            color: red;
            
            display: inline-block;
            
            
            
            
        }
        
        @font-face {
          font-family: nicone;
          src: url(Niconne-Regular.ttf);
        }
        
        .recuadro1{
            font-family: nicone;
            width: 35%;
        }
        
        .recuadro2{
            font-family: barrio;
            width: 35%;
        }
    </style>
    <body> 
        <div class="recuadro1"> 
            <h1>Recuadro 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        </div> 
                <div class="recuadro2"> 
            <h1>Recuadro 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, </p>
        </div> 
    </body> 
</html