<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 7</title>
        <link rel="stylesheet" type="text/css" href="css/ejercicio7.css">
    </head>
    <style>
        span{
            font-weight: bold;
        }
        
        /*----- PRIMER PARRAFO -----*/
        .primero{
            font-size: 1em;
        }
        .primero span{
            color: red;
        }
        
        /*----- SEGUNDO PARRAFO -----*/
        .segundo{
            font-size: 1.2em;
        }
        .segundo span{
            color: blue;
        }
        
        /*----- TERCER PARRAFO -----*/
        .tercero{
            font-size: 0.8em;
        }
        .tercero span{
            color: green;
        }
    </style>
    <body>
        <p class="primero"><span>font-size:1em </span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent blandit nibh at felis. Sed nec diam in dolor vestibulum aliquet. Duis ullamcorper, nisi non facilisis molestie,lorem sem aliquam nulla,  id lacinia velit mi vestibulum enim.</p>
        <p class="segundo"><span>font-size:1.2em</span> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent blandit nibh at felis. Sed nec diam in dolor vestibulum aliquet. Duis ullamcorper, nisi non facilisis molestie,lorem sem aliquam nulla, id lacinia velit mi vestibulum enim.</p>
        <p class="tercero"><span>font-size:.8em </span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent blandit nibh at felis. Sed nec diam in dolor vestibulum aliquet.  Duis ullamcorper, nisi non facilisis molestie,lorem sem aliquam nulla, id lacinia velit mi vestibulum enim.</p>
    </body>
</html>