<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio1</title>
    <style>
        a{
            
        }
        
        .alternativo{
            color: red;
        }
        .alternativo::first-letter{
            font-size: 2em;
        }
        
        .simple{
            text-decoration: none;
        }
        
        .importante{
            font-size: 1.3em;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .raro{
            text-decoration-line: overline;
            font-size: 1.2em;
            letter-spacing: 5px;
            color: green;
        }
    </style>
</head>
<body>
    <p><a href=#>Enlace con el estilo por defecto</a>
    <p><a href=# class="simple">Enlace sin subrayado</a>
    <p><a href=# class="alternativo">Enlace de color rojo</a>
    <p><a href=# class="importante">Enlace muy importante</a>
    <p><a href=# class="raro">Enlace con un estilo raro</a>
</body>
</html>