<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio2</title>
</head>
<style>
    
    h1{
        text-align: center;
    }
    
    u{
        color: red;
        font-size: 1.5em;
    }
    
    div{
        font-weight: bold;
        border: thick solid black;
        
        width: 25%;
        height: 75px;
    }
    
    div+div{
        margin-top: 12px;
    }
    
    #caja1{
        background-color: red;
        position: relative;
    }
    
    #caja2{
        background-color: blue;
        position: relative;
        top: -50;
        left: 100;
    }
    
    #caja3{
        background-color: forestgreen;
        position: relative;
    }
    
    #caja4{
        background-color: skyblue;
        position: relative;
        top: -200;
        left: 250;
    }
    
    #caja5{
        background-color: palegreen;
        position: relative;
        right: 50;
    }
</style>
<body>
   
    <h1>POSICIONAMIENTO <u>RELATIVO</u></h1>
    
    <div id="caja1">CAJA 1 (relativo sin desplazamieno)</div>
    <div id="caja2">CAJA 2 (relativo, left: 100, top: -50)</div>
    <div id="caja3">CAJA 3 (relativo sin desplazamiento)</div>
    <div id="caja4">CAJA 4 (relativo, left: 250, top: -200)</div>
    <div id="caja5">CAJA 5 (relativo, right: 50)</div>
</body>
</html>