<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
</head>
<style>
    h1{
        text-align: center;
        margin-bottom: 40px;
    }
    
    h1 u{
        color: red;
        font-size: 1.5em;
    }
    span{
        width: 25%;
        height: 75px;
        
        padding: 20px;
        border: thick solid black;
        
        font-size: 2em;
    }
    
    #caja1{background-color: red;}
    #caja2{background-color: blue;}
    #caja3{background-color: green;}
    #caja4{background-color: yellow;}
    
    #caja2, #caja4{
        position: relative;
        top: 60px;
        left: -100px;
    }
</style>
<body>
   <h1>POSICIONAMIENTO <u>RELATIVO</u></h1>
    <span id="caja1">CAJA 1</span>
    <span id="caja2">CAJA 2</span>
    <span id="caja3">CAJA 3</span>
    <span id="caja4">CAJA 4</span>
</body>
</html>