<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
    <style>
        
        p, span, div{
            color: white;
            font-weight: bold;
            border-width: thick;
            border: solid black;
        }
        
        p, div{
            width: 25%;
            height: 75px;
        }
        
        h1{
            text-align: center;
        }
        
        u{
            color: red;
            font-size: 1.5em;
        }
        
        span+span{
            margin-left: 30px;
        }
        
        div+div, span+div{
            margin-top: 12px;
        }
        
        p{
            background-color: red;
        }
        
        span{
            background-color: blue;
        }
        
        div{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>POSICIONAMIENTO <u>NORMAL</u></h1>
    
    <p>Parrafo 1 de bloque</p>
    <span>Span 2 en linea</span>
    <span>Span 3 en linea</span>
    
    <div>Div 4 de bloque</div>
    <div>Div 5 de bloque</div>
    
</body>
</html>