<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 3</title>
    </head>
    <style>
        h1{
            text-align: center;
            margin-bottom: 40px;
        }

        h1 u{
            color: red;
            font-size: 1.5em;
        }
        
        div{
            background-color: lightblue;
            height: 200px;
            padding: 40px;
            border: thick solid black;
        }
        span{
            width: 25%;
            height: 75px;

            padding: 20px;
            border: thick solid black;

            font-size: 2em;
        }

        #caja1{background-color: red;}
        #caja2{background-color: blue;}
        #caja3{background-color: green;}
        #caja4{background-color: yellow;}

        #caja2{
            position: absolute;
            top: 80px;
            left: 150px;
        }
    </style>
    <body>
        <h1>POSICIONAMIENTO <u>ABSOLUTO</u></h1>
        <div>
            <span id="caja1">CAJA 1</span>
            <span id="caja2">CAJA 2</span>
            <span id="caja3">CAJA 3</span>
            <span id="caja4">CAJA 4</span>
        </div>
    </body>
</html>